{
  "name": "covid-by-region",
  "version": "0.1.0",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "^4.0.4",
    "chart.js": "^2.9.3",
    "chartjs": "^0.3.24",
    "customize-cra": "^0.9.1",
    "moment": "^2.24.0",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.5",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-query-params": "^1.0.9",
    "react-scripts": "3.4.1",
    "recharts": "^1.8.5"
  },
  "scripts": {
    "generate": "cd timeseriesScripts && node --max-old-space-size=8192 ./createTimeseries.js && cd ..",
    "updateData": "git submodule update --remote && npm run generate",
    "start": "react-app-rewired start",
    "build": "node --max_old_space_size=8192 node_modules/.bin/react-app-rewired build",
    "test": "react-app-rewired test",
    "deploy": "npm run build && aws s3 sync build s3://www.covidbyregion.com --profile supportchef-covid-bot",
    "deploy-noprofile": "npm run build && aws s3 sync build s3://www.covidbyregion.com",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "csv-parser": "^2.3.2",
    "prettier": "^2.0.2"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "tabWidth": 2
  }
}
